<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Show Me Which</title>
    <meta name="description" content="Shows key code">

    <style>
    .flex-container-wrap {
        flex-grow: 1;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
    }

    .flex-container {
        display: flex;
        flex-flow: column wrap;
        position: relative;
        height: 100%;
        width: 100%;
    }

    .flex-item {
        display: flex;
        flex: 1 0 10px;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .keycode {
        font-family: monospace;
        text-align: center;
    }

    .input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        /* word-break: break-all; */
        background: none;
        border: 2px solid #fff;
        padding: 1em;
        font-family: monospace;
        font-size: 2em;
        display: block;
        resize: none;
        outline: none;
    }
    .input:focus {
        border: 2px solid #ff3304;
    }

    .input::selection {
        text-shadow: none;
        background-color: rgba(255, 255, 255, 0.5);
    }
    .input::-moz-selection {
        text-shadow: none;
        background-color: rgba(255, 255, 255, 0.5);
    }
    </style>
</head>
<body>

<div class="flex-container-wrap">
    <div class="flex-container">
        <div class="flex-item keycode">
            192
        </div>
    </div>
</div>

<textarea class="input" placeholder="Press any key to see its `keyCode`" autocomplete="off" autofocus></textarea>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.min.js"></script>
<script>
$(function () {
    var $value = $('.keycode');
    $value.fitText(0.3);

    $(document.body).on('keydown', function (e) {
        $value.text(e.which);
    });

    var $input = $('.input');
    $input.fitText(2, {
        minFontSize: '9px',
    });
}());
</script>

</body>
</html>
